REDIS_URL=redis://localhost:6380

S3_BUCKET_DOCUMENTS=tci-documents
S3_BUCKET_RECORDINGS=tci-recordings

SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_BUCKET_NAME=your_supabase_bucket_name_here

RISK_ENGINE_URL=http://localhost:3002
